<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>SV js app</title>
  </head>
  <style>
    .imglogo{
      width: 75px;
      transition: .5s ease-in-out;
    }

    .js-logo:hover{
      -webkit-box-shadow: 0px 0px 30px 50px rgba(247, 223, 30, 0.2);
      -moz-box-shadow: 0px 0px 30px 50px rgba(247, 223, 30, 0.2);
      box-shadow: 0px 0px 30px 50px rgba(247, 223, 30, 0.2);
      border-radius: 50%;
    } 
    
    .vite-logo:hover{
      -webkit-box-shadow: 0px 0px 30px 50px rgba(113, 148, 255, 0.2);
      -moz-box-shadow: 0px 0px 30px 50px rgba(113, 148, 255, 0.2);
      box-shadow: 0px 0px 30px 50px rgba(113, 148, 255, 0.2);
      border-radius: 50%;
    }

  </style>
  <body>
    <div id="app">
     
    </div>
    <script type="module" src="/main.js"></script>
    <script src="router/router.js"></script>
  </body>
</html>
